{
  "name": "pdfmake-rtl",
  "version": "1.3.6",
  "description": "Enhanced PDFMake with automatic RTL (Arabic/Persian/Urdu) support - Complete standalone package (beta)",
  "main": "index.js",
  "browser": "build/pdfmake.js",
  "directories": {
    "test": "tests",
    "examples": "examples"
  },
  "dependencies": {
    "@foliojs-fork/linebreak": "^1.1.2",
    "@foliojs-fork/pdfkit": "^0.15.3",
    "iconv-lite": "^0.6.3",
    "xmldoc": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.26.0",
    "assert": "^2.1.0",
    "babel-loader": "^10.0.0",
    "brfs": "^2.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "3.19.0",
    "eslint": "^9.26.0",
    "eslint-plugin-jsdoc": "^50.6.11",
    "expose-loader": "^5.0.1",
    "file-saver": "^2.0.5",
    "globals": "^16.1.0",
    "mocha": "^11.2.2",
    "npm-run-all": "^4.1.5",
    "process": "^0.11.10",
    "rewire": "^7.0.0",
    "shx": "^0.4.0",
    "sinon": "^20.0.0",
    "source-map-loader": "^5.0.0",
    "stream-browserify": "^3.0.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "svg-to-pdfkit": "^0.1.8",
    "terser-webpack-plugin": "^5.3.14",
    "transform-loader": "^0.2.4",
    "util": "^0.12.5",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "run-s build mocha",
    "test-package": "node test-package.js",
    "prepublishOnly": "npm run test-package && echo 'Package ready for publishing'",
    "build": "run-s build:3rdparty build:browser",
    "build:3rdparty": "shx cp node_modules/svg-to-pdfkit/source.js src/3rd-party/svg-to-pdfkit/source.js && shx cp node_modules/svg-to-pdfkit/LICENSE src/3rd-party/svg-to-pdfkit/LICENSE",
    "build:browser": "webpack",
    "build:browser-standard-fonts": "webpack --config webpack-standardfonts.config.js",
    "build:vfs": "node build-vfs.js \"./examples/fonts\"",
    "build:examples": "node build-examples.js",
    "lint": "eslint \"./src/**/*.js\" \"./tests/**/*.js\" \"./examples/**/*.js\"",
    "mocha": "mocha --reporter spec \"./tests/**/*.js\"",
    "playground": "node dev-playground/server.js",
    "example:rtl-nested-header": "node examples/rtl-nested-header.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aysnet1/pdfmake-rtl.git"
  },
  "bugs": {
    "url": "https://github.com/aysnet1/pdfmake-rtl/issues"
  },
  "homepage": "https://github.com/aysnet1/pdfmake-rtl#readme",
  "rtlFeatures": {
    "automaticTableColumnReversal": true,
    "arabicTextSupport": true,
    "hebrewTextSupport": true,
    "bidirectionalTextProcessing": true,
    "unicodeRanges": [
      "0x0590-0x05FF",
      "0x0600-0x06FF",
      "0x0750-0x077F",
      "0xFB1D-0xFB4F",
      "0xFE70-0xFEFF"
    ]
  },
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout",
    "rtl",
    "arabic",
    "Persian",
    "Urdu",
    "right-to-left",
    "bidirectional",
    "i18n",
    "localization",
    "automatic-detection",
    "unicode",
    "middle-east",
    "document-generation"
  ],
  "author": "Aycer(based on original PDFMake by Bartek Pampuch)",
  "contributors": [
    {
      "name": "Bartek Pampuch",
      "email": "bartosz.pampuch@gmail.com",
      "url": "https://github.com/bpampuch"
    }
  ],
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
